dev/bem/alter_header/alter_header.pug
//- doctype html
//- html(lang='en')
//-   head
//-     meta(charset='UTF-8')
//-     title Document
//-     link(rel='stylesheet', href='alter_header__less.css')
//-     link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.6.3/css/all.css', integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/', crossorigin='anonymous')
//-   
body
    header.alterhead
      .alterhead_leftside
        img.alterhead_logo(src='img/img_service/logo.png', alt='')
      .alterhead_rightside
        .alterhead_topside
          a.alterhead_item(href='')
            i.fas.fa-heart
            |  Wishlist
          a.alterhead_item(href='')
            i.fas.fa-map-marker-alt
            | Track order
          a.alterhead_item(href='')
            i.fas.fa-map
            | Stores location
          a.alterhead_item(href='')
            i.fas.fa-user
            |  Account
          a.alterhead_item(href='')
            i.fas.fa-luggage-cart
            |  Your cart
        .alterhead_botomside
          .alterhead_botomside_leftpart
            a.alterhead_choice(href='') HOME
            .alterhead_before
            a.alterhead_choice(href='') SHOP
            .alterhead_before
            a.alterhead_choice.tool(href='')
              | PRODUCS
              .tooltip.tooltip__page6 NEW
            .alterhead_before
            a.alterhead_choice(href='') BLOG
            .alterhead_before
            a.alterhead_choice.tool(href='')
              | PORTFOLIO
              .tooltip.tooltip__page6.red HOT
            .alterhead_before
            a.alterhead_choice(href='') PAGES
            .alterhead_before
            a.alterhead_choice(href='') MEN
            .alterhead_before
            a.alterhead_choice(href='') WOMEN
            .alterhead_before
            a.alterhead_choice.alterhead_last_choise(href='') BUY THEME!
          .alterhead_botomside_rightpart
            svg(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', width='21px', height='21px')
              path(fill-rule='evenodd', fill='rgb(41, 51, 65)', d='M19.754,18.578 L14.946,13.770 C16.138,12.317 16.856,10.456 16.856,8.427 C16.856,3.775 13.081,-0.001 8.428,-0.001 C3.771,-0.001 -0.000,3.775 -0.000,8.427 C-0.000,13.081 3.771,16.856 8.428,16.856 C10.457,16.856 12.314,16.142 13.767,14.950 L18.575,19.754 C18.901,20.080 19.428,20.080 19.754,19.754 C20.081,19.431 20.081,18.901 19.754,18.578 ZM8.428,15.179 C4.702,15.179 1.673,12.150 1.673,8.427 C1.673,4.705 4.702,1.673 8.428,1.673 C12.151,1.673 15.183,4.705 15.183,8.427 C15.183,12.150 12.151,15.179 8.428,15.179 Z')

dev/bem/alter_header/alter_header.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="alter_header__less.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  <body>
    <header class="alterhead">
      <div class="alterhead_leftside"><img class="alterhead_logo" src="img/Logo.png" alt=""></div>
      <div class="alterhead_rightside">
        <div class="alterhead_topside"><a class="alterhead_item" href=""><i class="fas fa-heart"></i> Wishlist</a><a class="alterhead_item" href=""><i class="fas fa-map-marker-alt"></i>Track order</a><a class="alterhead_item" href=""><i class="fas fa-map"></i>Stores location</a><a class="alterhead_item" href=""><i class="fas fa-user"></i> Account</a><a class="alterhead_item" href=""><i class="fas fa-luggage-cart"></i> Your cart</a></div>
        <div class="alterhead_botomside">
          <div class="alterhead_botomside_leftpart"><a class="alterhead_choice" href="">HOME</a>
            <div class="alterhead_before"></div><a class="alterhead_choice" href="">SHOP</a>
            <div class="alterhead_before"></div><a class="alterhead_choice tool" href="">PRODUCS
              <div class="tooltip">NEW</div></a>
            <div class="alterhead_before"></div><a class="alterhead_choice" href="">BLOG</a>
            <div class="alterhead_before"></div><a class="alterhead_choice tool" href="">PORTFOLIO
              <div class="tooltip red">HOT</div></a>
            <div class="alterhead_before"></div><a class="alterhead_choice" href="">PAGES</a>
            <div class="alterhead_before"></div><a class="alterhead_choice" href="">MEN</a>
            <div class="alterhead_before"></div><a class="alterhead_choice" href="">WOMEN</a>
            <div class="alterhead_before"></div><a class="alterhead_choice alterhead_last_choise" href="">BUY THEME!</a>
          </div>
          <div class="alterhead_botomside_rightpart">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="21px">
              <path fill-rule="evenodd" fill="rgb(41, 51, 65)" d="M19.754,18.578 L14.946,13.770 C16.138,12.317 16.856,10.456 16.856,8.427 C16.856,3.775 13.081,-0.001 8.428,-0.001 C3.771,-0.001 -0.000,3.775 -0.000,8.427 C-0.000,13.081 3.771,16.856 8.428,16.856 C10.457,16.856 12.314,16.142 13.767,14.950 L18.575,19.754 C18.901,20.080 19.428,20.080 19.754,19.754 C20.081,19.431 20.081,18.901 19.754,18.578 ZM8.428,15.179 C4.702,15.179 1.673,12.150 1.673,8.427 C1.673,4.705 4.702,1.673 8.428,1.673 C12.151,1.673 15.183,4.705 15.183,8.427 C15.183,12.150 12.151,15.179 8.428,15.179 Z"></path>
            </svg>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
