dev/pages/product_sale/product_sale.pug
doctype html
html(lang='en')
	head
		title Ocolus Product on Sale
		link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" )
		link(rel="stylesheet", href="dev/pages/product_sale/product_sale.css")
		link(link rel="shortcut icon" href="img/img_service/favicon.ico" type="image/png")
		link(rel="stylesheet", href="dev/general/fonts/fonts.css")
		link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.6.3/css/all.css', integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/', crossorigin='anonymous')
		
		//- link(rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css")

		
	body
		include ../../bem/alter_header/alter_header.pug

		.navigation
			a.navigation_link(href="#")
				span.navigation_link_item Home
			a.navigation_link(href="#")
				span.navigation_link_item Clothing
			a.navigation_link(href="#")
				span.navigation_link_item Men
			a.navigation_link(href="#")
				span.navigation_link_item Colorful Palm Angels Haze
		.product
			div.prev-img
				a(href="#")
					img(src='img/04Slim-fit cotton shirt.jpg')
				div.prev-text
					span.prev-text_item Slim fit-cotton shirt<br>
					span.prev-text_price $ 380.00
			div.center-img.layout_product
				.product_sl
					.tooltip.tooltip__page4-sale sale
					.tooltip.tooltip__page4-new new
					.slider-button
						button._show_popup.slider-button_zoom(data-popup='#popup')
							img(src="img/img_service/Fullscreen.png", alt="")
						button(type="button").slider-button_like._like
							img(src="img/img_service/Heart.png", alt="" onclick="this.src = 'img/img_service/Heart-red.png'")
						button(type="button").slider-button_comp
							img(src="img/img_service/Compare.png", alt="")
					.slider
						.slider_slide
							img.slider_img(src='img/sl1.jpg', alt='img')
						.slider_slide
							img.slider_img(src='img/sl2.jpg', alt='img')
						.slider_slide
							img.slider_img(src='img/sl3.jpg', alt='img')
						.slider_slide
							img.slider_img(src='img/sl4.jpg', alt='img')
						.slider_slide
							img.slider_img(src='img/sl5.jpg', alt='img')
						.slider_slide
							img.slider_img(src='img/sl6.jpg', alt='img')
					.slider2
							.slider2_slide
								img.slider2_slide_img(src='img/slm1.jpg', alt='img')
							.slider2_slide
								img.slider2_slide_img(src='img/slm2.jpg', alt='img')
							.slider2_slide
								img.slider2_slide_img(src='img/slm3.jpg', alt='img')
							.slider2_slide
								img.slider2_slide_img(src='img/slm4.jpg', alt='img')
							.slider2_slide
								img.slider2_slide_img(src='img/slm5.jpg', alt='img')
							.slider2_slide
								img.slider2_slide_img(src='img/slm6.jpg', alt='img')
				.choice
					h2.choice_title Colorful Palm Angels Haze
					.choice_rating
					.choice_price 
						span.choice_price__new $605.00 
						span.choice_price__old $705.00
					.choice_text Octopus - most powerful WordPress theme for your tore online. The best choice for your next personal or multi-vendor marketplace.
					.timer
						h1.timer_title
							<i class="far fa-clock"></i> Expires In
						.timer_div
							.timer_clock._timer
							.timer_text
								span.timer_text-item Days
								span.timer_text-item Hours
								span.timer_text-item Mins
								span.timer_text-item Secs
					form
						.color
							input#yellow.color_input(type='radio', name='color', value='red')
							label.color_label.color_label__yellow(for='yellow')
							input#grey.color_input(type='radio', name='color')
							label.color_label.color_label__grey(for='grey')
							input#green.color_input(type='radio', name='color')
							label.color_label.color_label__green(for='green')
							input#pink.color_input(type='radio', name='color')
							label.color_label.color_label__pink(for='pink')
						.size
							h5.size_title Size
							label.size_label
								input.size_check(type='radio', name='size')
								span.size_check__span S
							label.size_label
								input.size_check(type='radio', name='size')
								span.size_check__span M
							label.size_label
								input.size_check(type='radio', name='size')
								span.size_check__span L
							label.size_label
								input.size_check(type='radio', name='size')
								span.size_check__span XL
							label.size_label
								input.size_check(type='radio', name='size')
								span.size_check__span XXL
						.buttons
							.amount
								span.amount_down._minus <
								input.amount_input(type='text', value='01')
								span.amount_up._plus >
							button.button.button__product(type="button") Add to cart
						button.button.button__buy(type="submit") buy now
						.about
							.about_prop
								span SKU:
								span Availability:
								span Categories: 
								span Tags:
								span Share on:
							.about_val
								span HJ23456789
								span In Stock
								span Men, Fashion, New Trend 
								span Octopus, Vintage, Awesome, Summer, Beachwear
								.social
									a.social_link(href="#")
										i.fab.fa-facebook-f
									a.social_link(href="#")
										i.fab.fa-twitter
									a.social_link(href="#")
										i.fab.fa-google
									a.social_link(href="#")
										i.fab.fa-pinterest-p
									a.social_link(href="#")
										i.fab.fa-linkedin-in
									a.social_link(href="#")

			div.prev-img
				div.prev-text
					span.prev-text_item Classics Automatic<br>
					span.prev-text_price $ 19.99
				a(href="#")
					img(src='img/04small.jpg')
		.tabs
			ul.tabs_caption
				li.tabs_title.active Description 
				li.tabs_title Additional information
				li.tabs_title  Reviews
			.tabs_content.active
				p.tabs_text
					| Single-breasted jacket woven in a marled wool weave with narrow notch lapels, a decorative buttonhole and imitation suede elbow patches. Chest pocket, flap front pockets, two buttons at the front and decorative buttons at the cuffs. Partly lined. Slim fit that tapers at the chest and waist, which combined with slightly narrower sleeves creates a fitted silhouette.
				p.tabs_text
					| Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
			.tabs_content
				p.tabs_text
					| Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis cumque nihil ex velit quas cupiditate fugiat aliquid impedit? Exercitationem, eum.
				p.tabs_text
					| Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ad sunt animi. Earum incidunt quidem molestiae voluptatum rerum voluptates, maxime cupiditate eius minima iure excepturi laudantium quis consectetur reiciendis eum ex cum eligendi tenetur facere impedit quaerat quibusdam asperiores non odit? Impedit voluptas ex adipisci dolorem sit, hic architecto unde?
			.tabs_content
				p.tabs_text
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, magni sequi aut quasi vitae molestias doloremque in. Tenetur obcaecati, aliquid facere eligendi quod quo consequuntur aspernatur ratione sed amet cupiditate vel dolorum voluptatem unde porro nisi iste? Quibusdam, aliquid possimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt porro et qui obcaecati possimus eius. Deserunt illum sequi tempora, est nihil, voluptatem quasi debitis eveniet enim officia similique quo autem!
		.favourite.layout_product
			h3.favourite_title Selected Favourites
			include ../../bem/page3_block/page3_block.pug
			+homepage_rec(dataMixin_product)
		.bought.layout_product
			h3.bought_title Others Also Bought
			include ../../bem/page3_block/page3_block.pug
			+homepage_rec(dataMixin_bought)

		include ../../bem/page3_footer/page3_footer.pug
		#popup.popup
			.inner

				button.button.button__close._btn_close Close



			script( src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js")
			script(src="https://rawgithub.com/wbotelhos/raty/master/lib/jquery.raty.js")
			script( src="dev/general/libs/slick/slick.js")
			script( src="dev/general/libs/jquery.countdown.js")
			script( src="dev/pages/product_sale/product_sale.js")

product_sale.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ocolus Product on Sale</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="dev/pages/product_sale/product_sale.css">
    <link link rel="shortcut icon" href="img/img_service/favicon.ico" type="image/png">
    <link rel="stylesheet" href="dev/general/fonts/fonts.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  <body>
    <body>
      <header class="alterhead">
        <div class="alterhead_leftside"><img class="alterhead_logo" src="img/img_service/logo.png" alt=""></div>
        <div class="alterhead_rightside">
          <div class="alterhead_topside"><a class="alterhead_item" href=""><i class="fas fa-heart"></i> Wishlist</a><a class="alterhead_item" href=""><i class="fas fa-map-marker-alt"></i>Track order</a><a class="alterhead_item" href=""><i class="fas fa-map"></i>Stores location</a><a class="alterhead_item" href=""><i class="fas fa-user"></i> Account</a><a class="alterhead_item" href=""><i class="fas fa-luggage-cart"></i> Your cart</a></div>
          <div class="alterhead_botomside">
            <div class="alterhead_botomside_leftpart"><a class="alterhead_choice" href="">HOME</a>
              <div class="alterhead_before"></div><a class="alterhead_choice" href="">SHOP</a>
              <div class="alterhead_before"></div><a class="alterhead_choice tool" href="">PRODUCS
                <div class="tooltip tooltip__page6">NEW</div></a>
              <div class="alterhead_before"></div><a class="alterhead_choice" href="">BLOG</a>
              <div class="alterhead_before"></div><a class="alterhead_choice tool" href="">PORTFOLIO
                <div class="tooltip tooltip__page6 red">HOT</div></a>
              <div class="alterhead_before"></div><a class="alterhead_choice" href="">PAGES</a>
              <div class="alterhead_before"></div><a class="alterhead_choice" href="">MEN</a>
              <div class="alterhead_before"></div><a class="alterhead_choice" href="">WOMEN</a>
              <div class="alterhead_before"></div><a class="alterhead_choice alterhead_last_choise" href="">BUY THEME!</a>
            </div>
            <div class="alterhead_botomside_rightpart">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="21px">
                <path fill-rule="evenodd" fill="rgb(41, 51, 65)" d="M19.754,18.578 L14.946,13.770 C16.138,12.317 16.856,10.456 16.856,8.427 C16.856,3.775 13.081,-0.001 8.428,-0.001 C3.771,-0.001 -0.000,3.775 -0.000,8.427 C-0.000,13.081 3.771,16.856 8.428,16.856 C10.457,16.856 12.314,16.142 13.767,14.950 L18.575,19.754 C18.901,20.080 19.428,20.080 19.754,19.754 C20.081,19.431 20.081,18.901 19.754,18.578 ZM8.428,15.179 C4.702,15.179 1.673,12.150 1.673,8.427 C1.673,4.705 4.702,1.673 8.428,1.673 C12.151,1.673 15.183,4.705 15.183,8.427 C15.183,12.150 12.151,15.179 8.428,15.179 Z"></path>
              </svg>
            </div>
          </div>
        </div>
      </header>
    </body>
    <div class="navigation"><a class="navigation_link" href="#"><span class="navigation_link_item">Home</span></a><a class="navigation_link" href="#"><span class="navigation_link_item">Clothing</span></a><a class="navigation_link" href="#"><span class="navigation_link_item">Men</span></a><a class="navigation_link" href="#"><span class="navigation_link_item">Colorful Palm Angels Haze</span></a></div>
    <div class="product">
      <div class="prev-img"><a href="#"><img src="img/04Slim-fit cotton shirt.jpg"></a>
        <div class="prev-text"><span class="prev-text_item">Slim fit-cotton shirt<br></span><span class="prev-text_price">$ 380.00</span></div>
      </div>
      <div class="center-img layout_product">
        <div class="product_sl">
          <div class="tooltip tooltip__page4-sale">sale</div>
          <div class="tooltip tooltip__page4-new">new</div>
          <div class="slider-button">
            <button class="_show_popup slider-button_zoom" data-popup="#popup"><img src="img/img_service/Fullscreen.png" alt=""></button>
            <button class="slider-button_like _like" type="button"><img src="img/img_service/Heart.png" alt="" onclick="this.src = 'img/img_service/Heart-red.png'"></button>
            <button class="slider-button_comp" type="button"><img src="img/img_service/Compare.png" alt=""></button>
          </div>
          <div class="slider">
            <div class="slider_slide"><img class="slider_img" src="img/sl1.jpg" alt="img"></div>
            <div class="slider_slide"><img class="slider_img" src="img/sl2.jpg" alt="img"></div>
            <div class="slider_slide"><img class="slider_img" src="img/sl3.jpg" alt="img"></div>
            <div class="slider_slide"><img class="slider_img" src="img/sl4.jpg" alt="img"></div>
            <div class="slider_slide"><img class="slider_img" src="img/sl5.jpg" alt="img"></div>
            <div class="slider_slide"><img class="slider_img" src="img/sl6.jpg" alt="img"></div>
          </div>
          <div class="slider2">
            <div class="slider2_slide"><img class="slider2_slide_img" src="img/slm1.jpg" alt="img"></div>
            <div class="slider2_slide"><img class="slider2_slide_img" src="img/slm2.jpg" alt="img"></div>
            <div class="slider2_slide"><img class="slider2_slide_img" src="img/slm3.jpg" alt="img"></div>
            <div class="slider2_slide"><img class="slider2_slide_img" src="img/slm4.jpg" alt="img"></div>
            <div class="slider2_slide"><img class="slider2_slide_img" src="img/slm5.jpg" alt="img"></div>
            <div class="slider2_slide"><img class="slider2_slide_img" src="img/slm6.jpg" alt="img"></div>
          </div>
        </div>
        <div class="choice">
          <h2 class="choice_title">Colorful Palm Angels Haze</h2>
          <div class="choice_rating"></div>
          <div class="choice_price"> <span class="choice_price__new">$605.00 </span><span class="choice_price__old">$705.00</span></div>
          <div class="choice_text">Octopus - most powerful WordPress theme for your tore online. The best choice for your next personal or multi-vendor marketplace.</div>
          <div class="timer">
            <h1 class="timer_title"><i class="far fa-clock"></i> Expires In</h1>
            <div class="timer_div">
              <div class="timer_clock _timer"></div>
              <div class="timer_text"><span class="timer_text-item">Days</span><span class="timer_text-item">Hours</span><span class="timer_text-item">Mins</span><span class="timer_text-item">Secs</span></div>
            </div>
          </div>
          <form>
            <div class="color">
              <input class="color_input" id="yellow" type="radio" name="color" value="red">
              <label class="color_label color_label__yellow" for="yellow"></label>
              <input class="color_input" id="grey" type="radio" name="color">
              <label class="color_label color_label__grey" for="grey"></label>
              <input class="color_input" id="green" type="radio" name="color">
              <label class="color_label color_label__green" for="green"></label>
              <input class="color_input" id="pink" type="radio" name="color">
              <label class="color_label color_label__pink" for="pink"></label>
            </div>
            <div class="size">
              <h5 class="size_title">Size</h5>
              <label class="size_label">
                <input class="size_check" type="radio" name="size"><span class="size_check__span">S</span>
              </label>
              <label class="size_label">
                <input class="size_check" type="radio" name="size"><span class="size_check__span">M</span>
              </label>
              <label class="size_label">
                <input class="size_check" type="radio" name="size"><span class="size_check__span">L</span>
              </label>
              <label class="size_label">
                <input class="size_check" type="radio" name="size"><span class="size_check__span">XL</span>
              </label>
              <label class="size_label">
                <input class="size_check" type="radio" name="size"><span class="size_check__span">XXL</span>
              </label>
            </div>
            <div class="buttons">
              <div class="amount"><span class="amount_down _minus"><</span>
                <input class="amount_input" type="text" value="01"><span class="amount_up _plus">></span>
              </div>
              <button class="button button__product" type="button">Add to cart</button>
            </div>
            <button class="button button__buy" type="submit">buy now</button>
            <div class="about">
              <div class="about_prop"><span>SKU:</span><span>Availability:</span><span>Categories: </span><span>Tags:</span><span>Share on:</span></div>
              <div class="about_val"><span>HJ23456789</span><span>In Stock</span><span>Men, Fashion, New Trend </span><span>Octopus, Vintage, Awesome, Summer, Beachwear</span>
                <div class="social"><a class="social_link" href="#"><i class="fab fa-facebook-f"></i></a><a class="social_link" href="#"><i class="fab fa-twitter"></i></a><a class="social_link" href="#"><i class="fab fa-google"></i></a><a class="social_link" href="#"><i class="fab fa-pinterest-p"></i></a><a class="social_link" href="#"><i class="fab fa-linkedin-in"></i></a><a class="social_link" href="#"></a></div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="prev-img">
        <div class="prev-text"><span class="prev-text_item">Classics Automatic<br></span><span class="prev-text_price">$ 19.99</span></div><a href="#"><img src="img/04small.jpg"></a>
      </div>
    </div>
    <div class="tabs">
      <ul class="tabs_caption">
        <li class="tabs_title active">Description </li>
        <li class="tabs_title">Additional information</li>
        <li class="tabs_title"> Reviews</li>
      </ul>
      <div class="tabs_content active">
        <p class="tabs_text">Single-breasted jacket woven in a marled wool weave with narrow notch lapels, a decorative buttonhole and imitation suede elbow patches. Chest pocket, flap front pockets, two buttons at the front and decorative buttons at the cuffs. Partly lined. Slim fit that tapers at the chest and waist, which combined with slightly narrower sleeves creates a fitted silhouette.</p>
        <p class="tabs_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      </div>
      <div class="tabs_content">
        <p class="tabs_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis cumque nihil ex velit quas cupiditate fugiat aliquid impedit? Exercitationem, eum.</p>
        <p class="tabs_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ad sunt animi. Earum incidunt quidem molestiae voluptatum rerum voluptates, maxime cupiditate eius minima iure excepturi laudantium quis consectetur reiciendis eum ex cum eligendi tenetur facere impedit quaerat quibusdam asperiores non odit? Impedit voluptas ex adipisci dolorem sit, hic architecto unde?</p>
      </div>
      <div class="tabs_content">
        <p class="tabs_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, magni sequi aut quasi vitae molestias doloremque in. Tenetur obcaecati, aliquid facere eligendi quod quo consequuntur aspernatur ratione sed amet cupiditate vel dolorum voluptatem unde porro nisi iste? Quibusdam, aliquid possimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt porro et qui obcaecati possimus eius. Deserunt illum sequi tempora, est nihil, voluptatem quasi debitis eveniet enim officia similique quo autem!</p>
      </div>
    </div>
    <div class="favourite layout_product">
      <h3 class="favourite_title">Selected Favourites</h3>
            <ul class="row">
              <li class="col col-sm-3">
                      <div class="item item_grid"> 
                        <div class="item_block item_block__product"><a class="ank" href="#"><img src="img/04SelectedFavourites1.jpeg"></a></div>
                        <div class="item_text item_text__product">
                          <div class="item_text__name">Slim-fit linen shirt</div>
                          <div class="item_text__subtitle"></div>
                          <div class="item_text__price"><span class="newprice" style="color: ">$25.00</span><span class="oldprice"></span></div>
                          <div class="item_text__rating"><i class="fa fa-star" style="color: #ffbb04"></i><i class="fa fa-star" style="color: #ffbb04"></i><i class="fa fa-star" style="color: #ffbb04"></i><i class="fa fa-star" style="color: "></i><i class="fa fa-star" style="color: "></i>
                          </div>
                          <div class="item_text__heart">
                          </div>
                        </div>
                        <div class="tooltip tooltip__page3">
                          <div class="tooltip__page3-sale"></div>
                          <!-- div.tooltip__page3-new=objItem.fnew-->
                          <!-- было это условие , переписала под наш с Лешей флажок-->
                          <div class="tooltip__page3-new"></div>
                        </div>
                      </div>
              </li>
              <li class="col col-sm-3">
                      <div class="item item_grid"> 
                        <div class="item_block item_block__product"><a class="ank" href="#"><img src="img/04SelectedFavourites2.jpeg"></a></div>
                        <div class="item_text item_text__product">
                          <div class="item_text__name">Slim-fit cotton shirt</div>
                          <div class="item_text__subtitle"></div>
                          <div class="item_text__price"><span class="newprice" style="color: ">$380.00</span><span class="oldprice"></span></div>
                          <div class="item_text__rating"><i class="fa fa-star" style="color: #ffbb04"></i><i class="fa fa-star" style="color: #ffbb04"></i><i class="fa fa-star" style="color: "></i><i class="fa fa-star" style="color: "></i><i class="fa fa-star" style="color: "></i>
                          </div>
                          <div class="item_text__heart">
                          </div>
                        </div>
                        <div class="tooltip tooltip__page3">
                          <div class="tooltip__page3-sale"></div>
                          <!-- div.tooltip__page3-new=objItem.fnew-->
                          <!-- было это условие , переписала под наш с Лешей флажок-->
                          <div class="tooltip__page3-new">NEW</div>
                        </div>
                      </div>
              </li>
              <li class="col col-sm-3">
                      <div class="item item_grid"> 
                        <div class="item_block item_block__product"><a class="ank" href="#"><img src="img/04SelectedFavourites3.jpeg"></a></div>
                        <div class="item_text item_text__product">
                          <div class="item_text__name">Embroidered long dress</div>
                          <div class="item_text__subtitle"></div>
                          <div class="item_text__price"><span class="newprice" style="color: ">$605.00</span><span class="oldprice"></span></div>
                          <div class="item_text__rating"><i class="fa fa-star" style="color: #ffbb04"></i><i class="fa fa-star" style="color: #ffbb04"></i><i class="fa fa-star" style="color: #ffbb04"></i><i class="fa fa-star" style="color: "></i><i class="fa fa-star" style="color: "></i>
                          </div>
                          <div class="item_text__heart">
                          </div>
                        </div>
                        <div class="tooltip tooltip__page3">
                          <div class="tooltip__page3-sale"></div>
                          <!-- div.tooltip__page3-new=objItem.fnew-->
                          <!-- было это условие , переписала под наш с Лешей флажок-->
                          <div class="tooltip__page3-new"></div>
                        </div>
                      </div>
              </li>
              <li class="col col-sm-3">
                      <div class="item item_grid"> 
                        <div class="item_block item_block__product"><a class="ank" href="#"><img src="img/04SelectedFavourites4.jpeg"></a></div>
                        <div class="item_text item_text__product">
                          <div class="item_text__name">Puffed sleeves blouse</div>
                          <div class="item_text__subtitle"></div>
                          <div class="item_text__price"><span class="newprice" style="color: ">$19.95</span><span class="oldprice"></span></div>
                          <div class="item_text__rating">
                          </div>
                          <div class="item_text__heart">
                          </div>
                        </div>
                        <div class="tooltip tooltip__page3">
                          <div class="tooltip__page3-sale"></div>
                          <!-- div.tooltip__page3-new=objItem.fnew-->
                          <!-- было это условие , переписала под наш с Лешей флажок-->
                          <div class="tooltip__page3-new">NEW</div>
                        </div>
                      </div>
              </li>
            </ul>
    </div>
    <div class="bought layout_product">
      <h3 class="bought_title">Others Also Bought</h3>
            <ul class="row">
              <li class="col col-sm-3">
                      <div class="item item_grid"> 
                        <div class="item_block item_block__product"><a class="ank" href="#"><img src="img/04alsoBought1.jpg"></a></div>
                        <div class="item_text item_text__product">
                          <div class="item_text__name">Collana Multifilo</div>
                          <div class="item_text__subtitle"></div>
                          <div class="item_text__price"><span class="newprice" style="color: ">$25.00</span><span class="oldprice"></span></div>
                          <div class="item_text__rating"><i class="fa fa-star" style="color: #ffbb04"></i><i class="fa fa-star" style="color: #ffbb04"></i><i class="fa fa-star" style="color: #ffbb04"></i><i class="fa fa-star" style="color: "></i><i class="fa fa-star" style="color: "></i>
                          </div>
                          <div class="item_text__heart">
                          </div>
                        </div>
                        <div class="tooltip tooltip__page3">
                          <div class="tooltip__page3-sale"></div>
                          <!-- div.tooltip__page3-new=objItem.fnew-->
                          <!-- было это условие , переписала под наш с Лешей флажок-->
                          <div class="tooltip__page3-new"></div>
                        </div>
                      </div>
              </li>
              <li class="col col-sm-3">
                      <div class="item item_grid"> 
                        <div class="item_block item_block__product"><a class="ank" href="#"><img src="img/04alsoBought2.jpg"></a></div>
                        <div class="item_text item_text__product">
                          <div class="item_text__name">The Arley In Wildfire</div>
                          <div class="item_text__subtitle"></div>
                          <div class="item_text__price"><span class="newprice" style="color: red">$185.00</span><span class="oldprice">$380.00</span></div>
                          <div class="item_text__rating"><i class="fa fa-star" style="color: #ffbb04"></i><i class="fa fa-star" style="color: #ffbb04"></i><i class="fa fa-star" style="color: #ffbb04"></i><i class="fa fa-star" style="color: #ffbb04"></i><i class="fa fa-star" style="color: "></i>
                          </div>
                          <div class="item_text__heart">
                          </div>
                        </div>
                        <div class="tooltip tooltip__page3">
                          <div class="tooltip__page3-sale">sale</div>
                          <!-- div.tooltip__page3-new=objItem.fnew-->
                          <!-- было это условие , переписала под наш с Лешей флажок-->
                          <div class="tooltip__page3-new">new</div>
                        </div>
                      </div>
              </li>
              <li class="col col-sm-3">
                      <div class="item item_grid"> 
                        <div class="item_block item_block__product"><a class="ank" href="#"><img src="img/04alsoBought3.jpg"></a></div>
                        <div class="item_text item_text__product">
                          <div class="item_text__name">Colorful Print</div>
                          <div class="item_text__subtitle"></div>
                          <div class="item_text__price"><span class="newprice" style="color: ">$605.00</span><span class="oldprice"></span></div>
                          <div class="item_text__rating"><i class="fa fa-star" style="color: #ffbb04"></i><i class="fa fa-star" style="color: #ffbb04"></i><i class="fa fa-star" style="color: #ffbb04"></i><i class="fa fa-star" style="color: "></i><i class="fa fa-star" style="color: "></i>
                          </div>
                          <div class="item_text__heart">
                          </div>
                        </div>
                        <div class="tooltip tooltip__page3">
                          <div class="tooltip__page3-sale"></div>
                          <!-- div.tooltip__page3-new=objItem.fnew-->
                          <!-- было это условие , переписала под наш с Лешей флажок-->
                          <div class="tooltip__page3-new"></div>
                        </div>
                      </div>
              </li>
              <li class="col col-sm-3">
                      <div class="item item_grid"> 
                        <div class="item_block item_block__product"><a class="ank" href="#"><img src="img/04alsoBought4.jpg"></a></div>
                        <div class="item_text item_text__product">
                          <div class="item_text__name">Mini Sundress</div>
                          <div class="item_text__subtitle"></div>
                          <div class="item_text__price"><span class="newprice" style="color: ">$19.95</span><span class="oldprice"></span></div>
                          <div class="item_text__rating">
                          </div>
                          <div class="item_text__heart">
                          </div>
                        </div>
                        <div class="tooltip tooltip__page3">
                          <div class="tooltip__page3-sale"></div>
                          <!-- div.tooltip__page3-new=objItem.fnew-->
                          <!-- было это условие , переписала под наш с Лешей флажок-->
                          <div class="tooltip__page3-new">new</div>
                        </div>
                      </div>
              </li>
            </ul>
    </div>
    <section class="page3_footer">
      <div class="footer_block">
        <div class="footer_block__title">company</div>
        <div>Shop</div>
        <div>About</div>
        <div>Contact</div>
        <div>Blog</div>
      </div>
      <div class="footer_block footer_line"><img class="footer_block__logo" src="img/img_service/logo.png">
        <div>Ocolus- the ultimate WordPress E-commerce toolkit that helps </div>
        <div>you sell anything. The best choice for your next personal.</div>
        <div>@2018 Ocolus. All rights reserved.</div>
      </div>
      <div class="footer_block">
        <div class="footer_block__title">help</div>
        <div>Terms</div>
        <div>Privacy</div>
        <div>Returns</div>
        <div>Track Order</div>
      </div>
    </section>
    <div class="popup" id="popup">
      <div class="inner">
        <button class="button button__close _btn_close">Close</button>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
      <script src="https://rawgithub.com/wbotelhos/raty/master/lib/jquery.raty.js"></script>
      <script src="dev/general/libs/slick/slick.js"></script>
      <script src="dev/general/libs/jquery.countdown.js"></script>
      <script src="dev/pages/product_sale/product_sale.js"></script>
    </div>
  </body>
</html>
