dev/pages/shop_sidebar/shop_sidebar.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Shop Sidebar
		link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		link(link rel="shortcut icon" href="img/img_service/favicon.ico" type="image/png")
		//- <link rel="stylesheet" type="text/css" href="slick/slick/slick.css"/>
		//- <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css"/>
		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css")
		link(rel="stylesheet" href="build/style.css")
		link(rel="stylesheet" href="dev/general/Normalize.css")
		link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous")
	body
		div.container_page3
			include ../../bem/alter_header/alter_header.pug
			main.page3_main
			section.section1
				h2.section1_title Fullwidth Sidebar 3 Column
				div.section1_subtitle
					a(href) home
					div /
					a(href) shop
			div.row
				div.col-sm-3
					section.section2
						div.product_categories
							h3.section2_title product categories
							mixin item(name, sum)
								li
									a(href="#").section2_subtitle=name
									span.section2_sum=sum
							ul
								+item('Accessories','(26)')
								+item('Bags','(24)')
								+item('Jewellery','(13)')
								+item('Man', '(19)')
								+item('Other', '(20)')
								+item('Shoes', '(10)')
						div.filter_price
							h3.section2_title filter by price
							input.js-range-slider(type="text" name="my_range" value="")
							div.price
								span.section2_subtitle Price:
								span.price_from 
								span.price_del -
								span.price_to 
								button.button.button__filter-price filter
						div.filter_color
							h3.section2_title filter by color
							mixin item(color, name, sum)
								li
									a(href="#").section2_color(style = "background: " + color)
									a(href="#").section2_subtitle=name
									span.section2_sum=sum
							ul
								+item('#27BC9C','Turquoise','(26)')
								+item('#36CC73','Emerald','(24)')
								+item('#F0C32C','Sun Flower','(13)')
								+item('#E47D2E','Carrot', '(19)') 
								+item('#2E80B7','Belize Hole', '(20)')
								+item('#E54A41','Alizarin', '(10)')
						div.filter_size
							h3.section2_title filter by size
							mixin item(checkbox, active, name, sum)
								li
									label.section2_label
										input.section2_checkbox(type = "radio" name="contact1" checked=checkbox style = "background-color: " + color) 
										span.section2_subtitle(class=active)=name
										span.section2_sum=sum
							ul
								+item(true,'active','S','(26)')
								+item(false,'','M','(24)')
								+item(false,'','XL','(13)')
								+item(false,'','XXL', '(19)')
						div.vendor
							h3.section2_title vendor
							mixin item(checkbox, active, name, sum)
								li
									label.section2_label
										input.section2_checkbox(type = "radio" name="contact2" checked=checkbox style = "background-color: " + color) 
										span.section2_subtitle(class=active)=name
										span.section2_sum=sum
							ul
								+item(true,'active','Guess','(26)')
								+item(false,'' ,'Lacoste','(24)')
								+item(false,'','Levi"s','(13)')
								+item(false,'','Polo', '(19)')
								+item(false,'','Zara', '(19)')
						div.top_products
							h3.section2_title top rated products
							mixin item(name, type, price)
								div.section2_top
									a.block1
									a.block2
										div.block2_name=name
										div.block2_type= type
										div.block2_price= price
						
							+item('Slim-fit cotton','shirt','$380.00')
							+item('Slim-fit linen','shirt','$25.00')
							+item('Embrodered','long dress','$605.00')
						div.tags
							h3.section2_title tags
							mixin item(name)
								button.button_tags=name
							ul
								+item('Bath & Body')
								+item('Beauty')
								+item('Body Dry')
								+item('Nature Oil')
								+item('Organic Makeup')
				div.col-sm-9
					section.section3
						h2.section3_title Shop
						div.section3_subtitle
							div.text
								span.text_found 13 Products Found
								select.text_sort Sort: Best Selling
									option Best Selling
									option Prive Low To High
									option Prive High To Low
									option Most Popular
							div.burger
								a.burger_grid
									i.fas.fa-th-large
								a.burger_list
									i.fas.fa-bars
						include ../../bem/page3_block/page3_block.pug
						+itemGrid(dataMixin)
			include ../../bem/page3_footer/page3_footer.pug
		script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous")
		// script(type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js")
		// script(type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
		// script(src="slick/slick/slick.min.js")
		script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js")
		script(src="build/script.js")

shop_sidebar.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Shop Sidebar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link link="link" rel="shortcut icon" href="img/img_service/favicon.ico" type="image/png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css"/>
    <link rel="stylesheet" href="build/style.css"/>
    <link rel="stylesheet" href="dev/general/Normalize.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
  </head>
  <body>
    <div class="container_page3">
      <body>
        <header class="alterhead">
          <div class="alterhead_leftside"><img class="alterhead_logo" src="img/img_service/logo.png" alt=""/></div>
          <div class="alterhead_rightside">
            <div class="alterhead_topside"><a class="alterhead_item" href=""><i class="fas fa-heart"></i> Wishlist</a><a class="alterhead_item" href=""><i class="fas fa-map-marker-alt"></i>Track order</a><a class="alterhead_item" href=""><i class="fas fa-map"></i>Stores location</a><a class="alterhead_item" href=""><i class="fas fa-user"></i> Account</a><a class="alterhead_item" href=""><i class="fas fa-luggage-cart"></i> Your cart</a></div>
            <div class="alterhead_botomside">
              <div class="alterhead_botomside_leftpart"><a class="alterhead_choice" href="">HOME</a>
                <div class="alterhead_before"></div><a class="alterhead_choice" href="">SHOP</a>
                <div class="alterhead_before"></div><a class="alterhead_choice tool" href="">PRODUCS
                  <div class="tooltip tooltip__page6">NEW</div></a>
                <div class="alterhead_before"></div><a class="alterhead_choice" href="">BLOG</a>
                <div class="alterhead_before"></div><a class="alterhead_choice tool" href="">PORTFOLIO
                  <div class="tooltip tooltip__page6 red">HOT</div></a>
                <div class="alterhead_before"></div><a class="alterhead_choice" href="">PAGES</a>
                <div class="alterhead_before"></div><a class="alterhead_choice" href="">MEN</a>
                <div class="alterhead_before"></div><a class="alterhead_choice" href="">WOMEN</a>
                <div class="alterhead_before"></div><a class="alterhead_choice alterhead_last_choise" href="">BUY THEME!</a>
              </div>
              <div class="alterhead_botomside_rightpart">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="21px">
                  <path fill-rule="evenodd" fill="rgb(41, 51, 65)" d="M19.754,18.578 L14.946,13.770 C16.138,12.317 16.856,10.456 16.856,8.427 C16.856,3.775 13.081,-0.001 8.428,-0.001 C3.771,-0.001 -0.000,3.775 -0.000,8.427 C-0.000,13.081 3.771,16.856 8.428,16.856 C10.457,16.856 12.314,16.142 13.767,14.950 L18.575,19.754 C18.901,20.080 19.428,20.080 19.754,19.754 C20.081,19.431 20.081,18.901 19.754,18.578 ZM8.428,15.179 C4.702,15.179 1.673,12.150 1.673,8.427 C1.673,4.705 4.702,1.673 8.428,1.673 C12.151,1.673 15.183,4.705 15.183,8.427 C15.183,12.150 12.151,15.179 8.428,15.179 Z"></path>
                </svg>
              </div>
            </div>
          </div>
        </header>
      </body>
      <main class="page3_main"></main>
      <section class="section1">
        <h2 class="section1_title">Fullwidth Sidebar 3 Column</h2>
        <div class="section1_subtitle"><a href="href">home</a>
          <div>/</div><a href="href">shop</a>
        </div>
      </section>
      <div class="row">
        <div class="col-sm-3">
          <section class="section2">
            <div class="product_categories">
              <h3 class="section2_title">product categories</h3>
              <ul>
                              <li><a class="section2_subtitle" href="#">Accessories</a><span class="section2_sum">(26)</span></li>
                              <li><a class="section2_subtitle" href="#">Bags</a><span class="section2_sum">(24)</span></li>
                              <li><a class="section2_subtitle" href="#">Jewellery</a><span class="section2_sum">(13)</span></li>
                              <li><a class="section2_subtitle" href="#">Man</a><span class="section2_sum">(19)</span></li>
                              <li><a class="section2_subtitle" href="#">Other</a><span class="section2_sum">(20)</span></li>
                              <li><a class="section2_subtitle" href="#">Shoes</a><span class="section2_sum">(10)</span></li>
              </ul>
            </div>
            <div class="filter_price">
              <h3 class="section2_title">filter by price</h3>
              <input class="js-range-slider" type="text" name="my_range" value=""/>
              <div class="price"><span class="section2_subtitle">Price:</span><span class="price_from"> </span><span class="price_del">-</span><span class="price_to"> </span>
                <button class="button button__filter-price">filter</button>
              </div>
            </div>
            <div class="filter_color">
              <h3 class="section2_title">filter by color</h3>
              <ul>
                              <li><a class="section2_color" href="#" style="background: #27BC9C"></a><a class="section2_subtitle" href="#">Turquoise</a><span class="section2_sum">(26)</span></li>
                              <li><a class="section2_color" href="#" style="background: #36CC73"></a><a class="section2_subtitle" href="#">Emerald</a><span class="section2_sum">(24)</span></li>
                              <li><a class="section2_color" href="#" style="background: #F0C32C"></a><a class="section2_subtitle" href="#">Sun Flower</a><span class="section2_sum">(13)</span></li>
                              <li><a class="section2_color" href="#" style="background: #E47D2E"></a><a class="section2_subtitle" href="#">Carrot</a><span class="section2_sum">(19)</span></li>
                              <li><a class="section2_color" href="#" style="background: #2E80B7"></a><a class="section2_subtitle" href="#">Belize Hole</a><span class="section2_sum">(20)</span></li>
                              <li><a class="section2_color" href="#" style="background: #E54A41"></a><a class="section2_subtitle" href="#">Alizarin</a><span class="section2_sum">(10)</span></li>
              </ul>
            </div>
            <div class="filter_size">
              <h3 class="section2_title">filter by size</h3>
              <ul>
                              <li>
                                <label class="section2_label">
                                  <input class="section2_checkbox" type="radio" name="contact1" checked="checked" style="background-color: undefined"/><span class="section2_subtitle active">S</span><span class="section2_sum">(26)</span>
                                </label>
                              </li>
                              <li>
                                <label class="section2_label">
                                  <input class="section2_checkbox" type="radio" name="contact1" style="background-color: undefined"/><span class="section2_subtitle">M</span><span class="section2_sum">(24)</span>
                                </label>
                              </li>
                              <li>
                                <label class="section2_label">
                                  <input class="section2_checkbox" type="radio" name="contact1" style="background-color: undefined"/><span class="section2_subtitle">XL</span><span class="section2_sum">(13)</span>
                                </label>
                              </li>
                              <li>
                                <label class="section2_label">
                                  <input class="section2_checkbox" type="radio" name="contact1" style="background-color: undefined"/><span class="section2_subtitle">XXL</span><span class="section2_sum">(19)</span>
                                </label>
                              </li>
              </ul>
            </div>
            <div class="vendor">
              <h3 class="section2_title">vendor</h3>
              <ul>
                              <li>
                                <label class="section2_label">
                                  <input class="section2_checkbox" type="radio" name="contact2" checked="checked" style="background-color: undefined"/><span class="section2_subtitle active">Guess</span><span class="section2_sum">(26)</span>
                                </label>
                              </li>
                              <li>
                                <label class="section2_label">
                                  <input class="section2_checkbox" type="radio" name="contact2" style="background-color: undefined"/><span class="section2_subtitle">Lacoste</span><span class="section2_sum">(24)</span>
                                </label>
                              </li>
                              <li>
                                <label class="section2_label">
                                  <input class="section2_checkbox" type="radio" name="contact2" style="background-color: undefined"/><span class="section2_subtitle">Levi&quot;s</span><span class="section2_sum">(13)</span>
                                </label>
                              </li>
                              <li>
                                <label class="section2_label">
                                  <input class="section2_checkbox" type="radio" name="contact2" style="background-color: undefined"/><span class="section2_subtitle">Polo</span><span class="section2_sum">(19)</span>
                                </label>
                              </li>
                              <li>
                                <label class="section2_label">
                                  <input class="section2_checkbox" type="radio" name="contact2" style="background-color: undefined"/><span class="section2_subtitle">Zara</span><span class="section2_sum">(19)</span>
                                </label>
                              </li>
              </ul>
            </div>
            <div class="top_products">
              <h3 class="section2_title">top rated products</h3>
                            <div class="section2_top"><a class="block1"></a><a class="block2">
                                <div class="block2_name">Slim-fit cotton</div>
                                <div class="block2_type">shirt</div>
                                <div class="block2_price">$380.00</div></a></div>
                            <div class="section2_top"><a class="block1"></a><a class="block2">
                                <div class="block2_name">Slim-fit linen</div>
                                <div class="block2_type">shirt</div>
                                <div class="block2_price">$25.00</div></a></div>
                            <div class="section2_top"><a class="block1"></a><a class="block2">
                                <div class="block2_name">Embrodered</div>
                                <div class="block2_type">long dress</div>
                                <div class="block2_price">$605.00</div></a></div>
            </div>
            <div class="tags">
              <h3 class="section2_title">tags</h3>
              <ul>
                              <button class="button_tags">Bath &amp; Body</button>
                              <button class="button_tags">Beauty</button>
                              <button class="button_tags">Body Dry</button>
                              <button class="button_tags">Nature Oil</button>
                              <button class="button_tags">Organic Makeup</button>
              </ul>
            </div>
          </section>
        </div>
        <div class="col-sm-9">
          <section class="section3">
            <h2 class="section3_title">Shop</h2>
            <div class="section3_subtitle">
              <div class="text"><span class="text_found">13 Products Found</span>
                <select class="text_sort">Sort: Best Selling
                  <option>Best Selling</option>
                  <option>Prive Low To High</option>
                  <option>Prive High To Low</option>
                  <option>Most Popular</option>
                </select>
              </div>
              <div class="burger"><a class="burger_grid"><i class="fas fa-th-large"></i></a><a class="burger_list"><i class="fas fa-bars"></i></a></div>
            </div>
                        <ul class="row">
                          <li class="col col-sm-4">
                                        <div class="item item_grid"> 
                                          <div class="item_block"><a class="ank" href="#"><img src="img/03shop1.jpg"/></a></div>
                                          <div class="item_text">
                                            <div class="item_text__name">Collana Multifilo</div>
                                            <div class="item_text__subtitle"></div>
                                            <div class="item_text__price"><span class="newprice" style="color: ">$25.00</span><span class="oldprice"></span></div>
                                            <div class="item_text__rating"><i class="fa fa-star" style="color: #ffbb04"></i><i class="fa fa-star" style="color: #ffbb04"></i><i class="fa fa-star" style="color: #ffbb04"></i><i class="fa fa-star" style="color: "></i><i class="fa fa-star" style="color: "></i>
                                            </div>
                                            <div class="item_text__heart">
                                            </div>
                                          </div>
                                          <div class="tooltip tooltip__page3">
                                            <div class="tooltip__page3-sale"></div>
                                            <!-- div.tooltip__page3-new=objItem.fnew-->
                                            <!-- было это условие , переписала под наш с Лешей флажок-->
                                            <div class="tooltip__page3-new"></div>
                                          </div>
                                        </div>
                          </li>
                          <li class="col col-sm-4">
                                        <div class="item item_grid"> 
                                          <div class="item_block"><a class="ank" href="#"><img src="img/03shop2.jpeg"/></a></div>
                                          <div class="item_text">
                                            <div class="item_text__name">The Arley In Wildfire</div>
                                            <div class="item_text__subtitle"></div>
                                            <div class="item_text__price"><span class="newprice" style="color: red">$185.00</span><span class="oldprice">$380.00</span></div>
                                            <div class="item_text__rating"><i class="fa fa-star" style="color: #ffbb04"></i><i class="fa fa-star" style="color: #ffbb04"></i><i class="fa fa-star" style="color: #ffbb04"></i><i class="fa fa-star" style="color: #ffbb04"></i><i class="fa fa-star" style="color: "></i>
                                            </div>
                                            <div class="item_text__heart">
                                            </div>
                                          </div>
                                          <div class="tooltip tooltip__page3">
                                            <div class="tooltip__page3-sale">sale</div>
                                            <!-- div.tooltip__page3-new=objItem.fnew-->
                                            <!-- было это условие , переписала под наш с Лешей флажок-->
                                            <div class="tooltip__page3-new">new</div>
                                          </div>
                                        </div>
                          </li>
                          <li class="col col-sm-4">
                                        <div class="item item_grid"> 
                                          <div class="item_block"><a class="ank" href="#"><img src="img/03shop3.jpg"/></a></div>
                                          <div class="item_text">
                                            <div class="item_text__name">Colorful Print</div>
                                            <div class="item_text__subtitle"></div>
                                            <div class="item_text__price"><span class="newprice" style="color: ">$605.00</span><span class="oldprice"></span></div>
                                            <div class="item_text__rating"><i class="fa fa-star" style="color: #ffbb04"></i><i class="fa fa-star" style="color: #ffbb04"></i><i class="fa fa-star" style="color: #ffbb04"></i><i class="fa fa-star" style="color: "></i><i class="fa fa-star" style="color: "></i>
                                            </div>
                                            <div class="item_text__heart">
                                            </div>
                                          </div>
                                          <div class="tooltip tooltip__page3">
                                            <div class="tooltip__page3-sale"></div>
                                            <!-- div.tooltip__page3-new=objItem.fnew-->
                                            <!-- было это условие , переписала под наш с Лешей флажок-->
                                            <div class="tooltip__page3-new"></div>
                                          </div>
                                        </div>
                          </li>
                          <li class="col col-sm-4">
                                        <div class="item item_grid"> 
                                          <div class="item_block"><a class="ank" href="#"><img src="img/03shop4.jpg"/></a></div>
                                          <div class="item_text">
                                            <div class="item_text__name">Mini Sundress</div>
                                            <div class="item_text__subtitle"></div>
                                            <div class="item_text__price"><span class="newprice" style="color: ">$19.95</span><span class="oldprice"></span></div>
                                            <div class="item_text__rating">
                                            </div>
                                            <div class="item_text__heart">
                                            </div>
                                          </div>
                                          <div class="tooltip tooltip__page3">
                                            <div class="tooltip__page3-sale"></div>
                                            <!-- div.tooltip__page3-new=objItem.fnew-->
                                            <!-- было это условие , переписала под наш с Лешей флажок-->
                                            <div class="tooltip__page3-new">new</div>
                                          </div>
                                        </div>
                          </li>
                          <li class="col col-sm-4">
                                        <div class="item item_grid"> 
                                          <div class="item_block"><a class="ank" href="#"><img src="img/03shop5.jpg"/></a></div>
                                          <div class="item_text">
                                            <div class="item_text__name">Romantic Floral</div>
                                            <div class="item_text__subtitle"></div>
                                            <div class="item_text__price"><span class="newprice" style="color: ">$20.00</span><span class="oldprice"></span></div>
                                            <div class="item_text__rating">
                                            </div>
                                            <div class="item_text__heart">
                                            </div>
                                          </div>
                                          <div class="tooltip tooltip__page3">
                                            <div class="tooltip__page3-sale"></div>
                                            <!-- div.tooltip__page3-new=objItem.fnew-->
                                            <!-- было это условие , переписала под наш с Лешей флажок-->
                                            <div class="tooltip__page3-new"></div>
                                          </div>
                                        </div>
                          </li>
                          <li class="col col-sm-4">
                                        <div class="item item_grid"> 
                                          <div class="item_block"><a class="ank" href="#"><img src="img/03shop6.jpg"/></a></div>
                                          <div class="item_text">
                                            <div class="item_text__name">Premium Cardigan</div>
                                            <div class="item_text__subtitle"></div>
                                            <div class="item_text__price"><span class="newprice" style="color: ">$25.00</span><span class="oldprice"></span></div>
                                            <div class="item_text__rating">
                                            </div>
                                            <div class="item_text__heart">
                                            </div>
                                          </div>
                                          <div class="tooltip tooltip__page3">
                                            <div class="tooltip__page3-sale"></div>
                                            <!-- div.tooltip__page3-new=objItem.fnew-->
                                            <!-- было это условие , переписала под наш с Лешей флажок-->
                                            <div class="tooltip__page3-new"></div>
                                          </div>
                                        </div>
                          </li>
                          <li class="col col-sm-4">
                                        <div class="item item_grid"> 
                                          <div class="item_block"><a class="ank" href="#"><img src="img/03shop7.jpg"/></a></div>
                                          <div class="item_text">
                                            <div class="item_text__name">Bloomington Round</div>
                                            <div class="item_text__subtitle"></div>
                                            <div class="item_text__price"><span class="newprice" style="color: ">$20.00</span><span class="oldprice"></span></div>
                                            <div class="item_text__rating">
                                            </div>
                                            <div class="item_text__heart">
                                            </div>
                                          </div>
                                          <div class="tooltip tooltip__page3">
                                            <div class="tooltip__page3-sale"></div>
                                            <!-- div.tooltip__page3-new=objItem.fnew-->
                                            <!-- было это условие , переписала под наш с Лешей флажок-->
                                            <div class="tooltip__page3-new"></div>
                                          </div>
                                        </div>
                          </li>
                          <li class="col col-sm-4">
                                        <div class="item item_grid"> 
                                          <div class="item_block"><a class="ank" href="#"><img src="img/03shop8.jpg"/></a></div>
                                          <div class="item_text">
                                            <div class="item_text__name">Classics Automatic</div>
                                            <div class="item_text__subtitle"></div>
                                            <div class="item_text__price"><span class="newprice" style="color: ">$19.95</span><span class="oldprice"></span></div>
                                            <div class="item_text__rating">
                                            </div>
                                            <div class="item_text__heart">
                                            </div>
                                          </div>
                                          <div class="tooltip tooltip__page3">
                                            <div class="tooltip__page3-sale"></div>
                                            <!-- div.tooltip__page3-new=objItem.fnew-->
                                            <!-- было это условие , переписала под наш с Лешей флажок-->
                                            <div class="tooltip__page3-new">new</div>
                                          </div>
                                        </div>
                          </li>
                          <li class="col col-sm-4">
                                        <div class="item item_grid"> 
                                          <div class="item_block"><a class="ank" href="#"><img src="img/03shop9.jpg"/></a></div>
                                          <div class="item_text">
                                            <div class="item_text__name">Slim-fit linen shirt</div>
                                            <div class="item_text__subtitle"></div>
                                            <div class="item_text__price"><span class="newprice" style="color: ">$25.00</span><span class="oldprice"></span></div>
                                            <div class="item_text__rating"><i class="fa fa-star" style="color: #ffbb04"></i><i class="fa fa-star" style="color: #ffbb04"></i><i class="fa fa-star" style="color: #ffbb04"></i><i class="fa fa-star" style="color: "></i><i class="fa fa-star" style="color: "></i>
                                            </div>
                                            <div class="item_text__heart">
                                            </div>
                                          </div>
                                          <div class="tooltip tooltip__page3">
                                            <div class="tooltip__page3-sale"></div>
                                            <!-- div.tooltip__page3-new=objItem.fnew-->
                                            <!-- было это условие , переписала под наш с Лешей флажок-->
                                            <div class="tooltip__page3-new"></div>
                                          </div>
                                        </div>
                          </li>
                        </ul>
          </section>
        </div>
      </div>
      <section class="page3_footer">
        <div class="footer_block">
          <div class="footer_block__title">company</div>
          <div>Shop</div>
          <div>About</div>
          <div>Contact</div>
          <div>Blog</div>
        </div>
        <div class="footer_block footer_line"><img class="footer_block__logo" src="img/img_service/logo.png"/>
          <div>Ocolus- the ultimate WordPress E-commerce toolkit that helps </div>
          <div>you sell anything. The best choice for your next personal.</div>
          <div>@2018 Ocolus. All rights reserved.</div>
        </div>
        <div class="footer_block">
          <div class="footer_block__title">help</div>
          <div>Terms</div>
          <div>Privacy</div>
          <div>Returns</div>
          <div>Track Order</div>
        </div>
      </section>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <!-- script(type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js")-->
    <!-- script(type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js")-->
    <!-- script(src="slick/slick/slick.min.js")-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>
    <script src="build/script.js"></script>
  </body>
</html>
